<view>
  <!-- 搜索框 -->
  <search></search>
  <!-- 轮播图 -->
 <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500"  indicator-color="#8799a3" indicator-active-color="#0081ff" >
  <swiper-item wx:for="{{swiperList}}" wx:key="id">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill"></image>
    </view>
  </swiper-item>
</swiper>


  <view class="jingpin">--精品推荐--</view>
  <!-- 商品列表 -->
  <view class="goodslist">
    <view class="goodslistitem" wx:for="{{goodslist}}" wx:key="index">
      <navigator url="../../pages/goods_detail/goods_detail?id={{item.goods_id}}">
        <image class="goodsimg" src="{{item.goods_img}}"></image>
        <text class="goodsname">{{item.goods_name}}</text>
        <text class="goodsprice">￥{{item.goods_price}}.00</text>
      </navigator>
    </view>
  </view>




</view>